class Pixel
    R, G, B;
    
    function Pixel(R as integer, G as integer, B as integer)
        let this.R = R;
        let this.G = G;
        let this.B = B;
    endfunction
    
    function Pixel(mp)
        let this.R = mp[0];
        let this.G = mp[1];
        let this.B = mp[2];
    endfunction
endclass

class Image
    Bitmap;
    
    function Image(path as string)
        let this.Bitmap = getImage(path);
    endfunction
    
    function GetPixel(X as integer, Y as integer)
        this.__CheckCoords(X, Y);
        return new Pixel(getImagePixel(this.Bitmap, X, Y));
    endfunction
    
    function UpdatePixel(X as integer, Y as integer, pixel as Pixel)
        this.__CheckCoords(X, Y);
        setImagePixel(this.Bitmap, X, Y, pixel.R, pixel, G, pixel, B);
    endfunction
    
    function GetWidth()
        return getImageWidth(this.Bitmap);
    endfunction
    
    function GetHeight()
        return getImageHeight(this.Bitmap);
    endfunction
    
    function __CheckCoords(X, Y)
        if(X < 0 | X >= this.GetWidth() | Y < 0 | Y > this.GetHeight())
            raise "Coordinates out of bounds!";
        endif
    endfunction
endclass