class __KEYS
    NONE;
    A, B, C, D, E, F, G, H, I, J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;
    ESCAPE;
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12;
    NUM1, NUM2, NUM3, NUM4, NUM5 , NUM6, NUM7, NUM8, NUM9, NUM0;
    TAB;
    BACKSPACE;
    LINEFEED;
    CLEAR;
    ENTER;
    RETURN;
    SHIFT;
    CTRL;
    ALT;
    PAUSE;
    CAPS_LOCK;
    SPACE, PAGE_UP, PAGE_DOWN, END, HOME, LEFT_ARROW, RIGHT_ARROW;
    UP_ARROW, DOWN_ARROW;
    SELECT;
    PRINT;
    PRINT_SCREEN;
    DELETE;
    HELP;
    NUMPAD0, NUMPAD1, NUMPAD2, NUMPAD3, NUMPAD4, NUMPAD5, NUMPAD6, NUMPAD7, NUMPAD8, NUMPAD9, NUMPAD0;
    MUL;
    ADD;
    SUB;
    DIV;
    DECIMAL;
    SEPERATOR;
    
    func __KEYS()
        let this.BACKSPACE = 8;
        let this.TAB = 8;
        let this.LINEFEED = 10;
        let this.CLEAR = 12;
        let this.ENTER = 13;
        let this.RETURN = 13;
        let this.SHIFT = 16;
        let this.CTRL = 17;
        let this.ALT = 18;
        let this.PAUSE = 19;
        let this.CAPS_LOCK = 20;
        let this.SPACE = 32;
        let this.PAGE_UP = 33;
        let this.PAGE_DOWN = 34;
        let this.END = 35;
        let this.HOME = 36;
        let this.LEFT_ARROW = 37;
        let this.UP_ARROW = 38;
        let this.RIGHT_ARROW = 39;
        let this.DOWN_ARROW = 40;
        let this.SELECT = 41;
        let this.PRINT = 42;
        let this.PRINT_SCREEN = 44;
        let this.INS = 45;
        let this.DEL = 46;
        let this.HELP = 47;
        let this.NUM0 = 48;
        let this.NUM1 = 49;
        let this.NUM2 = 50;
        let this.NUM3 = 51;
        let this.NUM4 = 52;
        let this.NUM5 = 53;
        let this.NUM6 = 54;
        let this.NUM7 = 55;
        let this.NUM8 = 56;
        let this.NUM9 = 57;
        let this.A = 65;
        let this.B = 66;
        let this.C = 67;
        let this.D = 68;
        let this.E = 69;
        let this.F = 70;
        let this.G = 71;
        let this.H = 72;
        let this.I = 73;
        let this.J = 74;
        let this.K = 75;
        let this.L = 76;
        let this.M = 77;
        let this.N = 78;
        let this.O = 79;
        let this.P = 80;
        let this.Q = 81;
        let this.R = 82;
        let this.S = 83;
        let this.T = 84;
        let this.U = 85;
        let this.V = 86;
        let this.W = 87;
        let this.X = 88;
        let this.Y = 89;
        let this.Z = 90;
        let this.NUMPAD0 = 96;
        let this.NUMPAD1 = 97;
        let this.NUMPAD2 = 98;
        let this.NUMPAD3 = 99;
        let this.NUMPAD4 = 100;
        let this.NUMPAD5 = 101;
        let this.NUMPAD6 = 102;
        let this.NUMPAD7 = 103;
        let this.NUMPAD8 = 104;
        let this.NUMPAD9 = 105;
        let this.MUL = 106;
        let this.ADD = 107;
        let this.SEPERATOR = 108;
        let this.SUB = 109;
        let this.DECIMAL = 110;
        let this.DIV = 111;
        let this.F1 = 112;
        let this.F2 = 113;
        let this.F3 = 114;
        let this.F4 = 115;
        let this.F5 = 116;
        let this.F6 = 117;
        let this.F7 = 118;
        let this.F8 = 119;
        let this.F9 = 120;
        let this.F10 = 121;
        let this.F11 = 122;
        let this.F12 = 123;
    endfunc
endclass

let Keys = new __KEYS();