### PAIR

class Pair
    first, second;
    
    function Pair()
        #Nothing To Do Here :D
    endfunction
    
    function Pair(_first, _second)
        let first = _first;
        let second = _second;
    endfunction

    function __operator_smaller(o)
        if(first < o.first)
            return 1;
        elif(first > o.first)
            return 0;
        elif(second < o.second)
            return 1;
        else
            return 0;
        endif
    endfunction

    function __operator_plus(o)
        return new Pair(first + o.first, second + o.second);
    endfunction

    function __operator_minus(o)
        return new Pair(first - o.first, second - o.second);
    endfunction
endclass