### PAIR

class Pair
    first, second;
    
    func Pair()
        #Nothing To Do Here :D
    endfunc
    
    func Pair(_first, _second)
        let first = _first;
        let second = _second;
    endfunc

    func __operator_smaller(o)
        if(first < o.first)
            return 1;
        elif(first > o.first)
            return 0;
        elif(second < o.second)
            return 1;
        else
            return 0;
        endif
    endfunc

    func __operator_plus(o)
        return new Pair(first + o.first, second + o.second);
    endfunc

    func __operator_minus(o)
        return new Pair(first - o.first, second - o.second);
    endfunc
endclass