### PAIR

class Pair
    first, second;
    
    function Pair()
        #Nothing To Do Here :D
    endfunction
    
    function Pair(_first, _second)
        let this.first = _first;
        let this.second = _second;
    endfunction

    function __operator_smaller(o)
        if(this.first < o.first)
            return 1;
        elif(this.first > o.first)
            return 0;
        elif(this.second < o.second)
            return 1;
        else
            return 0;
        endif
    endfunction

    function __operator_plus(o)
        return new Pair(this.first + o.first, this.second + o.second);
    endfunction

    function __operator_minus(o)
        return new Pair(first - o.first, second - o.second);
    endfunction
endclass