import Array;

class Match
    Index, Length;
    
    func Match(Index, Length)
        let this.Index = Index;
        let this.Length = Length;
    endfunc
endclass

class __Regex
    func Match(expr, space)
        let matches = regexSearch(expr, space);
        if(count(matches))
            return new Match(matches[0], matches[1]);
        else
            return new Match(-1, -1);
        endif
    endfunc
    
    func Matches(expr, space)
        let matches = regexSearch(expr, space);
        let ret = new Array();
        for(let i = 0; i < count(matches); let i = i + 2)
            ret.Add(new Match(matches[i], matches[i+1]));
        endloop
        return ret;
    endfunc
endclass

let Regex = new __Regex();